<!DOCTYPE html>
<html>
  <head>
    <title>Matt Online Clothing Stores| Home</title>
    <meta name="description" content="A Catalog of Shows Set in Los Angeles" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <header class="main-header">
      <h1 class="title"></h1>
      <button onclick="removeLastCard();">Remove A Card!</button>
    </header>

    <div class="main-cards">
      <div>
        <div id="basicsCard" class="card">
          <div class="card-content">
            <h3 class="card-title">Basic</h3>
            <img src="/img/Profile.jpg" alt="" />
            <p class="card-description">
              Ideal for those who've already got their website up and running
              and are seeking assistance to enhance and update it further.
            </p>
          </div>
          <div class="card-action">
            <button
              id="btn1"
              onclick="window.location.href = 'another-page.html';"
            >
              Click for more
            </button>
          </div>
        </div>
      </div>
      <div>
        <div id="coolCard" class="card">
          <div class="card-content">
            <h3 class="card-title">Basic</h3>
            <img src="/img/Profile.jpg" alt="" />
            <p class="card-description">
              Ideal for those who've already got their website up and running
              and are seeking assistance to enhance and update it further.
            </p>
          </div>
          <div class="card-action">
            <button
              id="btn2"
              onclick="window.location.href = 'another-page.html';"
            >
              Click for more
            </button>
          </div>
        </div>
      </div>
      <div>
        <div id="smartcasual" class="card">
          <div class="card-content">
            <h3 class="card-title">Basic</h3>
            <img src="/img/Profile.jpg" alt="" />
            <p class="card-description">
              Ideal for those who've already got their website up and running
              and are seeking assistance to enhance and update it further.
            </p>
          </div>
          <div class="card-action">
            <button
              id="btn3"
              onclick="window.location.href = 'another-page.html';"
            >
              Click for more
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
